# UDPServer

./: README.md  pom.xml
src/main/java/com/realtrac/: Application.java
src/main/java/com/realtrac/entities/: Device.java  Geodata.java
src/main/java/com/realtrac/models/: UDPPackage.java
src/main/java/com/realtrac/repositories/: DeviceRepositories.java  GeoDataRepositories.java
src/main/java/com/realtrac/services/: Saver.java  SaverImpl.java  UDPService.java
src/main/resources/: application.yml
src/main/resources/database/: initDB.sql
